$color_white: #f3f3f3
$color_yellow: #FFD633
$color_black: #333
$color_blue_start: #19283D
$color_blue_end: #1D678F
$color_rain: #4DACFF
$color_white_cloud: #f2f9fe
$color_grey_cloud: #ccc

@mixin size($w,$h)
  width: $w
  height: $h

*
  // border: solid 1px black
  position: relative
  font-family: 'Cairo', sans-serif,'Noto Sans TC', sans-serif

html,body
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  display: flex
  justify-content: center
  align-items: center
  background-color: $color_black

label
  cursor: pointer
  
.daybox
  width: 50%
  max-width: 400px
  background-color: $color_white
  box-shadow: 0px 0px 20px rgba($color_black,0.6)
  border-radius: 6px
  overflow: hidden
  transition-duration: 2s
  cursor: pointer
  &:hover
    .bottom
      height: 100px
    .dayweather
      opacity: 1
      top: 0px
      

.temsvg
  width: 100%
  polyline
    stroke: $color_white
    stroke-width: 1px
    fill: none
    opacity: 0.05
  text
    transform: translateX(-6px) translateY(20px)
    font-size: 11px
    fill: $color_white
    opacity: 0
  circle
    fill: $color_white
    opacity: 0.05

.rain
  +size(2px,10px)
  position: absolute
  left: 45px
  bottom: 15px
  animation: raindrop 1s infinite linear
  background-color: $color_white
.rain2
  left: 70px
  bottom: 20px
  animation-delay: -0.4s
.rain3
  left: 30px
  bottom: 20px
  animation-delay: -0.7s
  
@keyframes raindrop
  0%
    transform: translateY(0px)
  100%
    transform: translateY(50px)
    opacity: 0
  
.top
  height: 330px
  background: linear-gradient(20deg,$color_blue_start,$color_blue_end)
  background-size: 100% 300%
  animation: daylight 20s both
  border-radius: 6px 6px 0px 0px
  
  @keyframes daylight
    0%
      background-position: 100% 30%
    100%
      background-position: 100% 100%
  
  .moon
    +size(50px,50px)
    border-radius: 100%
    box-shadow: 15px -15px
    position: absolute
    left: 50px
    top: 110px
    animation: moon_move 50s infinite
    
  @keyframes moon_move
    0%
      box-shadow: 15px -15px $color_yellow
      transform: translateX(-15px) translateY(15px)
    100%
      box-shadow: -30px 30px $color_yellow
      transform: translateX(30px) translateY(-30px)
    
.cloud
  +size(100px,36px)
  position: absolute
  left: 220px
  bottom: 50px
  border-radius: 20px
  animation: cloud_drift 4s infinite
  background-color: $color-white
  box-shadow: 0px 0px 20px rgba($color_black,0.6)
  &:before,&:after
    content: ""
    // border: solid 1px
    background-color: $color_white
    display: block
    +size(50px,50px)
    border-radius: 100%
    position: absolute
  &:before
    left: 15px
    top: -28px
  &:after
    left: 35px
    top: -22px

@keyframes cloud_drift
  0%
    transform: translateY(0px)
  50%
    transform: translateY(-10px)
  100%
    transform: translateY(0px)
    
.bottom
  height: 10px
  display: flex
  justify-content: center
  box-shadow: 0px 0px 20px rgba($color_black,0.6)
  border-radius: 0px 0px 6px 6px
  transition-duration: 2s
  
  .dayweather
    width: calc(100% / 7 - 5px)
    display: inline-block
    text-align: center
    opacity: 0
    top: 20px
    transition: 1s
    h3
      font-size: 10px
      font-weight: 400
      color: rgba($color_black,0.6)
    svg
      width: 100%
      max-width: 40px
      height: 40px
      .sun
        fill: $color_yellow
        stroke: rgba($color_yellow,0.5)
        stroke-width: 30px
        stroke-dasharray: 5px
      .rain
        stroke: $color_rain
        stroke-width: 2px
      .cloud  
        fill: $color_grey_cloud

.dayweather:nth-child(1)
  transition-delay: 0.2s
.dayweather:nth-child(2)
  transition-delay: 0.4s
.dayweather:nth-child(3)
  transition-delay: 0.6s
.dayweather:nth-child(4)
  transition-delay: 0.8s
.dayweather:nth-child(5)
  transition-delay: 1.0s
.dayweather:nth-child(6)
  transition-delay: 1.2s
.dayweather:nth-child(7)
  transition-delay: 1.4s
        
.text_area
  display: inline-block
  position: absolute
  bottom: 25px
  left: 27px
  color: $color_white
  & .temperature
    left: -5px
    bottom: 5px
    font-size: 70px
    font-weight: 400
    line-height: 60px
    word-spacing: -9px
    letter-spacing: -4px
  & .infos
    font-size: 14px
    opacity: 0.6
    .address,.time
      font-family: 'Noto Sans TC', sans-serif
      font-weight: 350
      letter-spacing: 2px
    
.moon,.cloud
  transition: 0.5s
.temsvg
  circle
    transition: 0.5s 0s
  polyline
    transition: 0.5s 0.2s
  text
    transition: 0.5s 0.5s
  
#switch_night
  display: none
#switch_night:checked+.top
  .moon,.cloud
    opacity: 0.1
  .temsvg
    circle,text
      opacity: 0.9
    polyline
      opacity: 0.7
    text
      transform: translateX(-6px) translateY(15px)